ENV=DEVELOPER

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RcNdavaTJ1rkCWcIl0drPpO/lD8kfLvqPOn/lXUxn+U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://iws.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=health_passport
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=none
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bagustech.id
MAIL_PORT=587
MAIL_USERNAME=etalase.admin@bagustech.id
MAIL_PASSWORD=EtalaseAppAdmin
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=ahejhgaoueghoaiehgaej

NOCAPTCHA_SITEKEY = 6Lfw0roZAAAAAGeXik7UUdVcIzdlrkdRWdNd1edh
NOCAPTCHA_SECRET = 6Lfw0roZAAAAAOC25GZqaRbvxzIrVmhYU-lVt8hb

DEVELOPER_URL=http://developer.etalase.web.id
ADMIN_URL=http://etalase.web.id

PUBLIC_TOKEN=hfauef874h2bfjb2ufh2b
FIREBASE_KEY=AAAAqNpzCdI:APA91bFhx8of_rIbVlG-uhBSPAoqucDXyHHQjk-CG2Z5uGD0DuTE1c0SiOtgLtrc6yNX9XWmAy9YwwgrbHB9BQI1epmHdWSZpmzsiWHUjE4IssmgbtKD5GVOkKl4uHghjaor4jRdK8nV

LOCAL_STATUS=true
